# Final_AirLine_APIs

APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
APIGateway/Config/: Serviceregistration.cs
APIGateway/Properties/: launchSettings.json
Airline.Booking/: Airline.Booking.csproj  Program.cs
Airline.Booking/Config/: Serviceregistration.cs
Airline.Booking/Controllers/: BookingsController.cs
Airline.Booking/DBContext/: ApplicationBookDbcontext.cs
Airline.Booking/Events/: BookingEvent.cs  Bookingconfim.cs  QueueProducer.cs
Airline.Booking/Migrations/: 20220802132245_newBookingMigration.Designer.cs  20220802132245_newBookingMigration.cs  20220802132352_newBookingMigration1.Designer.cs  20220802132352_newBookingMigration1.cs  ApplicationBookDbcontextModelSnapshot.cs
Airline.Booking/Models/: Bookings.cs  Inventorys.cs  Seattype.cs  Status.cs  UserDetails.cs
Airline.Booking/Properties/: launchSettings.json
Airline.Booking/Services/: BookingsRepository.cs  IBookingRepository.cs
Airline.Booking/ViewModels/: BookingViewModel.cs  UsersViewModel.cs
Airline.Inventory/: Airline.Inventory.csproj  Program.cs
Airline.Inventory/Config/: Serviceregistration.cs
Airline.Inventory/Consumer/: BookingConsumer.cs  BookingEventConsumer.cs  QueueConsumer.cs
Airline.Inventory/Controllers/: InventoryController.cs  Update.cs
Airline.Inventory/DBContext/: InventoryDbContext.cs
Airline.Inventory/Events/: BookingEvent.cs  Bookingcofirm.cs
Airline.Inventory/Migrations/: 20220802131803_newInventory.Designer.cs  20220802131803_newInventory.cs  20220804045635_normalticket.Designer.cs  20220804045635_normalticket.cs  InventoryDbContextModelSnapshot.cs
Authenticate/: Authenticate.csproj  Program.cs
FlightBookingsFinalAPI/: FlightBookingsFinalAPI.sln
(+37 files in other folders)
